<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"

        />

    <item
        android:id="@+id/expire"
        android:title="@string/expired_products"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_not_interested_24"

        />


</menu>