<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.hamza.barcode.ui.Fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hamza.barcode.ui.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/expiredItemsFragment"
        android:name="com.hamza.barcode.ui.Fragments.ExpiredItemsFragment"
        android:label="ExpiredItemsFragment"
        tools:layout="@layout/fragment_expired_items" />

</navigation>