<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="item name "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:padding="7dp"
            android:text="item type"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_expireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_type"
            android:padding="7dp"
            android:text="item expireDate : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_expiredDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_type"
            android:layout_marginStart="150dp"
            android:layout_toEndOf="@+id/item_expireDate"
            android:padding="7dp"
            android:text="2 days "
            android:textColor="#1BC623"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>